<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Sponsor</title>
</head>

<body>
  <section>
    <h1>Sponsors</h1>
    <ul id="sponsor-list"></ul>
  </section>
  <section>
    <h1>Instagram hashtags</h1>
    <textarea id="instragram_tags" readonly></textarea>
  </section>

  <script>
    fetch('data/sponsor.json')
    .then(data => data.json())
    .then(sponsors => {
      document.getElementById('sponsor-list').innerHTML = `
        ${sponsors.map(sponsor => `<li><a href="${sponsor.website}" target="_blank">${sponsor.name}</a></li>`).join('')}
      `.trim();

      document.getElementById('instragram_tags').value = sponsors.reduce((result, sponsor) => [...result, ...sponsor.instagram_tags.map(tag => `#${tag}`)], []).join('');
    });
  </script>
</body>
</html>